import type { Translations } from '@';

const en: Translations = {
	addRecord: 'Add record',
	awaitingConfirmation: 'Awaiting confirmation',
	bidirectional: 'Bidirectional',
	cancelled: 'Cancelled',
	completed: 'Completed',
	completedNoop: 'Already synced',
	confirm: 'Confirm',
	confirmDeleteDescription:
		'Please confirm files that will be deleted, unselected tasks will be re-uploaded.',
	confirmTasksDescription: 'Please confirm the operations below.',
	createLocalDir: 'Create local folder',
	createRemoteDir: 'Create remote folder',
	done: 'Done',
	download: 'Download',
	executing: 'Executing',
	exportLogs: 'Export logs to file',
	exportLogsFailed: 'Failed to export logs',
	failed: 'Failed',
	failedTasksDescription: 'The following tasks failed during sync:',
	failedToDownloadModule: 'Failed to download module "{{name}}"',
	failedToFetchSource: 'Failed to fetch source from "{{url}}"',
	failedToLoadModule: 'Failed to load module "{{name}}"',
	hide: 'Hide',
	merge: 'Merge',
	moveLocal: 'Move local',
	moveRemote: 'Move remote',
	none: 'None',
	removeLocal: 'Remove local',
	removeRecord: 'Remove record',
	removeRemote: 'Remove remote',
	showProgress: 'Show progress',
	startNonInteractiveSync: 'Start non-interactive sync',
	startSync: 'Start sync',
	stopSync: 'Stop sync',
	syncProgress: 'Sync progress',
	upload: 'Upload',
	walkingRemote: 'Discovering remote files',
};

export default en;
